# MyMovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashleigh/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashleigh/mymovieapp/: MainActivity.java  MovieDetailActivity.java  MovieFragment.java  MovieTrendingFragment.java  SearchResultsActivity.java
app/src/main/java/com/ashleigh/mymovieapp/adapters/: CastAdapter.java  DetailOverviewAdapter.java  MovieListAdapter.java  TrailerAdapter.java
app/src/main/java/com/ashleigh/mymovieapp/data/: Complete.java  FetchCastTask.java  FetchDetailsTask.java  FetchDiscoverTask.java  FetchMoviesTask.java  FetchResultsTask.java  FetchTrailerTask.java  MovieListData.java
app/src/main/java/com/ashleigh/mymovieapp/models/: Cast.java  Casts.java  Detail.java  Details.java  Discover.java  Discovers.java  Movie.java  MovieTrendingFragment.java  Movies.java  SubDetails.java  Trailer.java  Trailers.java
app/src/main/java/com/ashleigh/mymovieapp/views/: MyDefaultSliderView.java  MyFrameLayout.java
app/src/main/res/drawable/: ic_star_gold_vector_24dp.xml
app/src/main/res/layout/: activity_main.xml  cast_list_item.xml  fragment_trending.xml  movie_detail_activity.xml  movie_fragment.xml  movie_list_item.xml  movie_overview_item.xml  movie_trailer_item.xml  search_result_activity.xml  slider_default_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_config.xml
app/src/test/java/com/ashleigh/mymovieapp/: ExampleUnitTest.java
